
# Server
HOST=0.0.0.0
PORT=1337
URL=https://strapi.mraguz.me

# Secrets
APP_KEYS=uJ3+4ywhNDe90oEWyNsqhQ==,fbCWKzMouBCOunHkjvrdRA==,0SDsyJ7J3LkrFQ8ZT6aldw==,tF7Vih/SNcPI7Nh7dyzXaA==
API_TOKEN_SALT=PVNDSt1V96lsVBa9m5eOjg==
ADMIN_JWT_SECRET=f9LN5daVZWtjKzL3mQnfhw==
TRANSFER_TOKEN_SALT=Qtsd8AyNqBoP6Nw1phYpgA==
ENCRYPTION_KEY=12x/JyX0pwUmpxkiZeYf8Q==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=aqtOi526A/hAn8e9psLEZQ==
